# Configura estas variables con tus credenciales de Supabase
# Las puedes encontrar en: https://app.supabase.com/project/_/settings/api

VITE_SUPABASE_URL=https://kqolzxmonfouyxxjlhdu.supabase.com
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_z8k-ew9TJ6m-yDw7lM7znQ_JLlqx2NJ
